{
    "name": "grinderspro/directory-manipulator",
    "description": "Simple folder manipulation. Create, delete, rename folder",
    "keywords": [
        "grinderspro",
        "directory manipulator",
        "folder manipulation",
        "create folder",
        "delete folder",
        "rename folder",
        "empty folder",
        "создание директории",
        "удаление директории",
        "очистить директорию"
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "grinderspro",
            "email": "grinderspro@gmai.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Grinderspro\\DirectoryManipulator\\": "src"
        }
    }
}
